<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Read Aloud Assistant</title>
    <style>
      * {
        box-sizing: border-box;
      }

      :root {
        --background-color: #000;
        --input-background-color: #222;
        --text-color: #fff;
        --shadow-color: #88888822;
      }

      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
        padding: 2rem;
        background-color: var(--background-color);
        font-family: Arial, sans-serif;
        color: var(--text-color);
      }

      .control-panel {
        display: flex;
        gap: 0.6rem;
        overflow: auto;
        width: max-content;
        padding: 0.3rem;
        border-radius: 5px;
      }

      .control-panel__button {
        user-select: none;
        display: block;
        background-color: transparent;
        cursor: pointer;
        border: 3px solid var(--input-background-color);
        border-radius: 10%;
        font-size: 1.5rem;
      }

      .control-panel__button:hover {
        transition: 0.3s ease;
        transition-property: background-color;
        background-color: var(--input-background-color);
      }

      .control-panel__button--toggled-off {
        background-color: red;
      }
      .control-panel__button--toggled-off:hover {
        background-color: red !important;
      }

      .control-panel__button--toggled-on {
        background-color: green;
      }
      .control-panel__button--toggled-on:hover {
        background-color: green !important;
      }

      .input-container {
        position: relative;
        overflow: hidden;
        padding: 0.3rem;
        background-color: var(--input-background-color);
        border-radius: 10px;
      }

      .text-input {
        width: calc(100% - 2.5rem);
        padding: 0.5rem;
        background-color: var(--input-background-color);
        border: none;
        font-size: 1rem;
        color: var(--text-color);
      }

      .reset-button {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        right: 0.5rem;
        transform: translateY(-50%);
        width: 2rem;
        height: 2rem;
        padding: 0;
        background-color: transparent;
        cursor: pointer;
        border: none;
      }

      .reset-button-icon {
        font-size: 1rem;
        color: var(--text-color);
      }

      .text-body {
        flex-grow: 1;
        margin: 1rem 0;
      }

      .--text-center {
        text-align: center;
      }

      .--shadow {
        box-shadow: 0px 4px 16px var(--shadow-color);
      }

      .--no-shrink {
        flex-shrink: 0;
      }
    </style>
  </head>
  <body>
    <div class="control-panel --shadow">
      <button
        type="button"
        id="light-toggle-button"
        class="control-panel__button"
        title="Light Switch"
      >
        ☀️
      </button>
      <button
        type="button"
        id="hotkey-toggle-button"
        class="control-panel__button"
        title="Toggle Keyboard Shortcuts"
      >
        ⌨️
      </button>
    </div>

    <header>
      <h1 class="--text-center">Read Aloud</h1>
    </header>

    <div id="input-container" class="input-container --shadow">
      <input
        type="text"
        id="text-input"
        class="text-input"
        title="You must enable JavaScript on this page!"
        placeholder="You must enable JavaScript on this page!"
        style="cursor: not-allowed"
        disabled
      />
      <button
        type="reset"
        id="text-input-reset-button"
        class="reset-button"
        title="Clear Input"
      >
        <span class="reset-button-icon">x</span>
      </button>
    </div>

    <main id="text-body" class="text-body"></main>

    <footer class="--text-center --no-shrink">
      Designed for
      <a
        href="https://www.microsoft.com/en-us/edge/features/read-aloud?form=MT00D8"
        >Read Aloud</a
      >
      on Microsoft Edge
    </footer>

    <script>
      // Light / Dark Theme Switcher
      function lightSwitch(button) {
        const root = document.documentElement;

        const setTheme = (arr) => {
          root.style.setProperty('--background-color', arr[0]);
          root.style.setProperty('--input-background-color', arr[1]);
          root.style.setProperty('--text-color', arr[2]);
          root.style.setProperty('--shadow-color', arr[3]);
        };

        const lightsOff = () => {
          setTheme(['#000', '#222', '#fff', '#88888822']);
          root.setAttribute('data-theme', 'dark');
          button.textContent = '☀️';
        };

        const lightsOn = () => {
          setTheme(['#fff', '#ccc', '#000', '#66666666']);
          root.setAttribute('data-theme', 'light');
          button.textContent = '🌙';
        };

        root.getAttribute('data-theme') === 'light' ? lightsOff() : lightsOn();
      }
    </script>
    <script>
      // Apply aria-hidden and -1 tab index to (ir)relevant nodes
      function ariaHideAllNodesExceptFor(elementIdsToSkip) {
        const nodes = document.querySelectorAll('*');

        nodes.forEach((node) => {
          switch (node.tagName.toLowerCase()) {
            case 'html':
            case 'head':
            case 'meta':
            case 'title':
            case 'style':
            case 'body':
            case 'script':
            case 'msreadoutspan':
              return;

            default:
              if (elementIdsToSkip.some((id) => node.id === id)) return;

              node.setAttribute('aria-hidden', 'true');

              const fNodes = node.querySelectorAll(
                'a, button, input, select, textarea, [tabindex]:not([tabindex="-1"])'
              );

              fNodes.forEach((fNode) => {
                if (elementIdsToSkip.some((id) => fNode.id === id)) return;

                fNode.setAttribute('tabindex', '-1');
              });
          }
        });
      }
    </script>
    <script>
      // Conceal nodes from screen readers
      ariaHideAllNodesExceptFor([
        'text-input',
        'text-input-reset-button',
        'text-body'
      ]);

      // Get handle to elements
      const toElement = (elementId) => document.getElementById(elementId);
      const [
        lightSwitchButton,
        hotkeyToggleButton,
        textInputResetButton,
        textInput,
        textBody
      ] = [
        'light-toggle-button',
        'hotkey-toggle-button',
        'text-input-reset-button',
        'text-input',
        'text-body'
      ].map(toElement);

      // Remove noscript warnings
      ['title', 'placeholder'].forEach((attr) => {
        const startMsg = 'Add text then start Read Aloud!';
        textInput.setAttribute(attr, startMsg);
      });
      ['disabled', 'style'].forEach((attr) => {
        textInput.removeAttribute(attr);
      });

      // Toggle light or dark mode when sun/moon control panel button is clicked
      lightSwitchButton.addEventListener('click', (event) => {
        lightSwitch(event.target);
      });

      // Toggle hotkeys on/off when keyboard control panel button is clicked
      let keyboardShortcutsEnabled = true;

      hotkeyToggleButton.addEventListener('click', (event) => {
        const { classList } = event.target;

        const [toggledOff, toggledOn] = [
          'control-panel__button--toggled-off',
          'control-panel__button--toggled-on'
        ];

        keyboardShortcutsEnabled = !keyboardShortcutsEnabled;

        switch (keyboardShortcutsEnabled) {
          case true:
            classList.remove(toggledOff);
            classList.add(toggledOn);

            setTimeout(() => {
              classList.remove(toggledOn);
            }, 1500);
            return;

          case false:
            classList.remove(toggledOn);
            classList.add(toggledOff);
            return;
        }
      });

      // Keyboard Shortcuts
      document.addEventListener('keydown', (event) => {
        if (!keyboardShortcutsEnabled) return;

        switch (event.key.toLowerCase()) {
          case 'escape':
            clearTextBody();
            return;

          case 't':
            window.scrollTo(-Infinity, -Infinity);
            return;

          case 'v':
            event.ctrlKey && clearTextBody();
            return;
        }
      });

      // Write text content to document to be recognized by Read Aloud
      textInput.addEventListener('input', (event) => {
        textBody.textContent = event.target.value;
      });

      // Clear text content from input and document
      const clearTextBody = () => {
        textInput.focus();
        textInput.value = '';
        textBody.textContent = '';
      };
      textInputResetButton.addEventListener('click', clearTextBody);
    </script>
  </body>
</html>
